---
permalink: /talks.html
title: "Talks"
layout: default
sitemap: false
---


<article>
  <header><h1>Past and Upcoming Talks</h1></header>

<ul>
  <li><b>Dolomites Winter School</b> (01/2025)<br />
  Folgarida, Italy</li>
  <li><b>19th BiGSEM Doctoral Workshop</b> (12/2024) <br />
  Bielefeld, Germany</li>
  <li><b>Algo-trading and DeFi Workshop</b> (11/2024)<br />
  Milan, Italy</li>
  <li><b>7th Berlin Workshop on Mathematical Finance for Young Researchers</b> (09/2024)<br />
  Berlin, Germany</li>
  <li><b>12th World Congress of the Bachelier Finance Society</b> (07/2024)<br />
  Rio de Janeiro, Brazil</li>
  <li><b>ETH - Hong Kong - Imperial Mathematical Finance Workshop</b> (06/2024)<br />
  London, United Kingdom</li>
  <li><b>CDT Mathematics of Random Systems Spring School</b> (04/2024)<br />
  Great Missenden, United Kingdom</li>
</ul>
</article>
